CREATE TABLE roles (
  id INT (11) NOT NULL AUTO_INCREMENT,
  role VARCHAR (50) NULL DEFAULT NULL ,
  PRIMARY KEY (id)
);

CREATE TABLE users(
  id INT(11) NOT NULL AUTO_INCREMENT ,
  name VARCHAR (50) NULL DEFAULT NULL,
  id_role INT(11) NOT NULL ,
  INDEX FK_users_roles (id_role),
  CONSTRAINT FK_users_roles FOREIGN KEY (id_role) REFERENCES roles (id),
  PRIMARY KEY (id)
);
